|LEDSHIFTREG
clk => shiftreg[4].CLK
clk => shiftreg[3].CLK
clk => shiftreg[2].CLK
clk => shiftreg[1].CLK
clk => buttonpressed.CLK
clk => delayed_switch.CLK
clk => debouncedsw1.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => sync[0].CLK
clk => sync[1].CLK
rst => debouncedsw1.PRESET
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => shiftreg[4].PRESET
rst => shiftreg[3].PRESET
rst => shiftreg[2].PRESET
rst => shiftreg[1].ACLR
rst => sync[0].PRESET
rst => sync[1].PRESET
rst => buttonpressed.ACLR
rst => delayed_switch.PRESET
sw1 => sync[0].DATAIN
led[4] <= shiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= shiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= shiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE


