|SevenSegmentDisplay
rst => Digit4[0].ACLR
rst => Digit4[1].ACLR
rst => Digit4[2].ACLR
rst => Digit4[3].ACLR
rst => Digit4[4].ACLR
rst => Digit4[5].ACLR
rst => Digit4[6].ACLR
rst => Digit4[7].ACLR
rst => Digit4[8].ACLR
rst => Digit4[9].ACLR
rst => Digit4[10].ACLR
rst => Digit4[11].ACLR
rst => Digit4[12].ACLR
rst => Digit4[13].ACLR
rst => Digit4[14].ACLR
rst => Digit4[15].ACLR
rst => Digit4[16].ACLR
rst => Digit4[17].ACLR
rst => Digit4[18].ACLR
rst => Digit4[19].ACLR
rst => Digit4[20].ACLR
rst => Digit4[21].ACLR
rst => Digit4[22].ACLR
rst => Digit4[23].ACLR
rst => Digit4[24].ACLR
rst => Digit4[25].ACLR
rst => Digit4[26].ACLR
rst => Digit4[27].ACLR
rst => Digit4[28].ACLR
rst => Digit4[29].ACLR
rst => Digit4[30].ACLR
rst => Digit4[31].ACLR
rst => Digit3[0].ACLR
rst => Digit3[1].ACLR
rst => Digit3[2].ACLR
rst => Digit3[3].ACLR
rst => Digit3[4].ACLR
rst => Digit3[5].ACLR
rst => Digit3[6].ACLR
rst => Digit3[7].ACLR
rst => Digit3[8].ACLR
rst => Digit3[9].ACLR
rst => Digit3[10].ACLR
rst => Digit3[11].ACLR
rst => Digit3[12].ACLR
rst => Digit3[13].ACLR
rst => Digit3[14].ACLR
rst => Digit3[15].ACLR
rst => Digit3[16].ACLR
rst => Digit3[17].ACLR
rst => Digit3[18].ACLR
rst => Digit3[19].ACLR
rst => Digit3[20].ACLR
rst => Digit3[21].ACLR
rst => Digit3[22].ACLR
rst => Digit3[23].ACLR
rst => Digit3[24].ACLR
rst => Digit3[25].ACLR
rst => Digit3[26].ACLR
rst => Digit3[27].ACLR
rst => Digit3[28].ACLR
rst => Digit3[29].ACLR
rst => Digit3[30].ACLR
rst => Digit3[31].ACLR
rst => Digit2[0].ACLR
rst => Digit2[1].ACLR
rst => Digit2[2].ACLR
rst => Digit2[3].ACLR
rst => Digit2[4].ACLR
rst => Digit2[5].ACLR
rst => Digit2[6].ACLR
rst => Digit2[7].ACLR
rst => Digit2[8].ACLR
rst => Digit2[9].ACLR
rst => Digit2[10].ACLR
rst => Digit2[11].ACLR
rst => Digit2[12].ACLR
rst => Digit2[13].ACLR
rst => Digit2[14].ACLR
rst => Digit2[15].ACLR
rst => Digit2[16].ACLR
rst => Digit2[17].ACLR
rst => Digit2[18].ACLR
rst => Digit2[19].ACLR
rst => Digit2[20].ACLR
rst => Digit2[21].ACLR
rst => Digit2[22].ACLR
rst => Digit2[23].ACLR
rst => Digit2[24].ACLR
rst => Digit2[25].ACLR
rst => Digit2[26].ACLR
rst => Digit2[27].ACLR
rst => Digit2[28].ACLR
rst => Digit2[29].ACLR
rst => Digit2[30].ACLR
rst => Digit2[31].ACLR
rst => Digit1[0].ACLR
rst => Digit1[1].ACLR
rst => Digit1[2].ACLR
rst => Digit1[3].ACLR
rst => Digit1[4].ACLR
rst => Digit1[5].ACLR
rst => Digit1[6].ACLR
rst => Digit1[7].ACLR
rst => Digit1[8].ACLR
rst => Digit1[9].ACLR
rst => Digit1[10].ACLR
rst => Digit1[11].ACLR
rst => Digit1[12].ACLR
rst => Digit1[13].ACLR
rst => Digit1[14].ACLR
rst => Digit1[15].ACLR
rst => Digit1[16].ACLR
rst => Digit1[17].ACLR
rst => Digit1[18].ACLR
rst => Digit1[19].ACLR
rst => Digit1[20].ACLR
rst => Digit1[21].ACLR
rst => Digit1[22].ACLR
rst => Digit1[23].ACLR
rst => Digit1[24].ACLR
rst => Digit1[25].ACLR
rst => Digit1[26].ACLR
rst => Digit1[27].ACLR
rst => Digit1[28].ACLR
rst => Digit1[29].ACLR
rst => Digit1[30].ACLR
rst => Digit1[31].ACLR
rst => PeriodCounter[0].ACLR
rst => PeriodCounter[1].ACLR
rst => PeriodCounter[2].ACLR
rst => PeriodCounter[3].ACLR
rst => PeriodCounter[4].ACLR
rst => PeriodCounter[5].ACLR
rst => PeriodCounter[6].ACLR
rst => PeriodCounter[7].ACLR
rst => PeriodCounter[8].ACLR
rst => PeriodCounter[9].ACLR
rst => PeriodCounter[10].ACLR
rst => PeriodCounter[11].ACLR
rst => PeriodCounter[12].ACLR
rst => PeriodCounter[13].ACLR
rst => PeriodCounter[14].ACLR
rst => PeriodCounter[15].ACLR
rst => PeriodCounter[16].ACLR
rst => PeriodCounter[17].ACLR
rst => PeriodCounter[18].ACLR
rst => PeriodCounter[19].ACLR
rst => PeriodCounter[20].ACLR
rst => PeriodCounter[21].ACLR
rst => PeriodCounter[22].ACLR
rst => PeriodCounter[23].ACLR
rst => PeriodCounter[24].ACLR
rst => PeriodCounter[25].ACLR
rst => PeriodCounter[26].ACLR
rst => PeriodCounter[27].ACLR
rst => PeriodCounter[28].ACLR
rst => PeriodCounter[29].ACLR
rst => PeriodCounter[30].ACLR
rst => PeriodCounter[31].ACLR
rst => A[0]~reg0.PRESET
rst => A[1]~reg0.PRESET
rst => A[2]~reg0.PRESET
rst => A[3]~reg0.PRESET
rst => sync[0].PRESET
rst => sync[1].PRESET
rst => SW1_Debounced.PRESET
rst => DeBounceCount[0].ACLR
rst => DeBounceCount[1].ACLR
rst => DeBounceCount[2].ACLR
rst => DeBounceCount[3].ACLR
rst => DeBounceCount[4].ACLR
rst => DeBounceCount[5].ACLR
rst => DeBounceCount[6].ACLR
rst => DeBounceCount[7].ACLR
rst => DeBounceCount[8].ACLR
rst => DeBounceCount[9].ACLR
rst => DeBounceCount[10].ACLR
rst => DeBounceCount[11].ACLR
rst => DeBounceCount[12].ACLR
rst => DeBounceCount[13].ACLR
rst => DeBounceCount[14].ACLR
rst => DeBounceCount[15].ACLR
rst => DeBounceCount[16].ACLR
rst => DeBounceCount[17].ACLR
rst => DeBounceCount[18].ACLR
rst => DeBounceCount[19].ACLR
rst => DeBounceCount[20].ACLR
rst => DeBounceCount[21].ACLR
rst => DeBounceCount[22].ACLR
rst => DeBounceCount[23].ACLR
rst => DeBounceCount[24].ACLR
rst => DeBounceCount[25].ACLR
rst => DeBounceCount[26].ACLR
rst => DeBounceCount[27].ACLR
rst => DeBounceCount[28].ACLR
rst => DeBounceCount[29].ACLR
rst => DeBounceCount[30].ACLR
rst => DeBounceCount[31].ACLR
rst => FallingEdgeonSW1.ACLR
rst => SW1_Debounced_delay.PRESET
rst => k_int[0].ACLR
rst => k_int[1].ACLR
rst => k_int[2].ACLR
rst => k_int[3].ACLR
rst => k_int[4].ACLR
rst => k_int[5].ACLR
rst => k_int[6].ACLR
rst => SMState~7.DATAIN
rst => NumberToDisplay[0].ENA
rst => NumberToDisplay[31].ENA
rst => NumberToDisplay[30].ENA
rst => NumberToDisplay[29].ENA
rst => NumberToDisplay[28].ENA
rst => NumberToDisplay[27].ENA
rst => NumberToDisplay[26].ENA
rst => NumberToDisplay[25].ENA
rst => NumberToDisplay[24].ENA
rst => NumberToDisplay[23].ENA
rst => NumberToDisplay[22].ENA
rst => NumberToDisplay[21].ENA
rst => NumberToDisplay[20].ENA
rst => NumberToDisplay[19].ENA
rst => NumberToDisplay[18].ENA
rst => NumberToDisplay[17].ENA
rst => NumberToDisplay[16].ENA
rst => NumberToDisplay[15].ENA
rst => NumberToDisplay[14].ENA
rst => NumberToDisplay[13].ENA
rst => NumberToDisplay[12].ENA
rst => NumberToDisplay[11].ENA
rst => NumberToDisplay[10].ENA
rst => NumberToDisplay[9].ENA
rst => NumberToDisplay[8].ENA
rst => NumberToDisplay[7].ENA
rst => NumberToDisplay[6].ENA
rst => NumberToDisplay[5].ENA
rst => NumberToDisplay[4].ENA
rst => NumberToDisplay[3].ENA
rst => NumberToDisplay[2].ENA
rst => NumberToDisplay[1].ENA
clk => NumberToDisplay[0].CLK
clk => NumberToDisplay[1].CLK
clk => NumberToDisplay[2].CLK
clk => NumberToDisplay[3].CLK
clk => NumberToDisplay[4].CLK
clk => NumberToDisplay[5].CLK
clk => NumberToDisplay[6].CLK
clk => NumberToDisplay[7].CLK
clk => NumberToDisplay[8].CLK
clk => NumberToDisplay[9].CLK
clk => NumberToDisplay[10].CLK
clk => NumberToDisplay[11].CLK
clk => NumberToDisplay[12].CLK
clk => NumberToDisplay[13].CLK
clk => NumberToDisplay[14].CLK
clk => NumberToDisplay[15].CLK
clk => NumberToDisplay[16].CLK
clk => NumberToDisplay[17].CLK
clk => NumberToDisplay[18].CLK
clk => NumberToDisplay[19].CLK
clk => NumberToDisplay[20].CLK
clk => NumberToDisplay[21].CLK
clk => NumberToDisplay[22].CLK
clk => NumberToDisplay[23].CLK
clk => NumberToDisplay[24].CLK
clk => NumberToDisplay[25].CLK
clk => NumberToDisplay[26].CLK
clk => NumberToDisplay[27].CLK
clk => NumberToDisplay[28].CLK
clk => NumberToDisplay[29].CLK
clk => NumberToDisplay[30].CLK
clk => NumberToDisplay[31].CLK
clk => PeriodCounter[0].CLK
clk => PeriodCounter[1].CLK
clk => PeriodCounter[2].CLK
clk => PeriodCounter[3].CLK
clk => PeriodCounter[4].CLK
clk => PeriodCounter[5].CLK
clk => PeriodCounter[6].CLK
clk => PeriodCounter[7].CLK
clk => PeriodCounter[8].CLK
clk => PeriodCounter[9].CLK
clk => PeriodCounter[10].CLK
clk => PeriodCounter[11].CLK
clk => PeriodCounter[12].CLK
clk => PeriodCounter[13].CLK
clk => PeriodCounter[14].CLK
clk => PeriodCounter[15].CLK
clk => PeriodCounter[16].CLK
clk => PeriodCounter[17].CLK
clk => PeriodCounter[18].CLK
clk => PeriodCounter[19].CLK
clk => PeriodCounter[20].CLK
clk => PeriodCounter[21].CLK
clk => PeriodCounter[22].CLK
clk => PeriodCounter[23].CLK
clk => PeriodCounter[24].CLK
clk => PeriodCounter[25].CLK
clk => PeriodCounter[26].CLK
clk => PeriodCounter[27].CLK
clk => PeriodCounter[28].CLK
clk => PeriodCounter[29].CLK
clk => PeriodCounter[30].CLK
clk => PeriodCounter[31].CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => k_int[0].CLK
clk => k_int[1].CLK
clk => k_int[2].CLK
clk => k_int[3].CLK
clk => k_int[4].CLK
clk => k_int[5].CLK
clk => k_int[6].CLK
clk => Digit4[0].CLK
clk => Digit4[1].CLK
clk => Digit4[2].CLK
clk => Digit4[3].CLK
clk => Digit4[4].CLK
clk => Digit4[5].CLK
clk => Digit4[6].CLK
clk => Digit4[7].CLK
clk => Digit4[8].CLK
clk => Digit4[9].CLK
clk => Digit4[10].CLK
clk => Digit4[11].CLK
clk => Digit4[12].CLK
clk => Digit4[13].CLK
clk => Digit4[14].CLK
clk => Digit4[15].CLK
clk => Digit4[16].CLK
clk => Digit4[17].CLK
clk => Digit4[18].CLK
clk => Digit4[19].CLK
clk => Digit4[20].CLK
clk => Digit4[21].CLK
clk => Digit4[22].CLK
clk => Digit4[23].CLK
clk => Digit4[24].CLK
clk => Digit4[25].CLK
clk => Digit4[26].CLK
clk => Digit4[27].CLK
clk => Digit4[28].CLK
clk => Digit4[29].CLK
clk => Digit4[30].CLK
clk => Digit4[31].CLK
clk => Digit3[0].CLK
clk => Digit3[1].CLK
clk => Digit3[2].CLK
clk => Digit3[3].CLK
clk => Digit3[4].CLK
clk => Digit3[5].CLK
clk => Digit3[6].CLK
clk => Digit3[7].CLK
clk => Digit3[8].CLK
clk => Digit3[9].CLK
clk => Digit3[10].CLK
clk => Digit3[11].CLK
clk => Digit3[12].CLK
clk => Digit3[13].CLK
clk => Digit3[14].CLK
clk => Digit3[15].CLK
clk => Digit3[16].CLK
clk => Digit3[17].CLK
clk => Digit3[18].CLK
clk => Digit3[19].CLK
clk => Digit3[20].CLK
clk => Digit3[21].CLK
clk => Digit3[22].CLK
clk => Digit3[23].CLK
clk => Digit3[24].CLK
clk => Digit3[25].CLK
clk => Digit3[26].CLK
clk => Digit3[27].CLK
clk => Digit3[28].CLK
clk => Digit3[29].CLK
clk => Digit3[30].CLK
clk => Digit3[31].CLK
clk => Digit2[0].CLK
clk => Digit2[1].CLK
clk => Digit2[2].CLK
clk => Digit2[3].CLK
clk => Digit2[4].CLK
clk => Digit2[5].CLK
clk => Digit2[6].CLK
clk => Digit2[7].CLK
clk => Digit2[8].CLK
clk => Digit2[9].CLK
clk => Digit2[10].CLK
clk => Digit2[11].CLK
clk => Digit2[12].CLK
clk => Digit2[13].CLK
clk => Digit2[14].CLK
clk => Digit2[15].CLK
clk => Digit2[16].CLK
clk => Digit2[17].CLK
clk => Digit2[18].CLK
clk => Digit2[19].CLK
clk => Digit2[20].CLK
clk => Digit2[21].CLK
clk => Digit2[22].CLK
clk => Digit2[23].CLK
clk => Digit2[24].CLK
clk => Digit2[25].CLK
clk => Digit2[26].CLK
clk => Digit2[27].CLK
clk => Digit2[28].CLK
clk => Digit2[29].CLK
clk => Digit2[30].CLK
clk => Digit2[31].CLK
clk => Digit1[0].CLK
clk => Digit1[1].CLK
clk => Digit1[2].CLK
clk => Digit1[3].CLK
clk => Digit1[4].CLK
clk => Digit1[5].CLK
clk => Digit1[6].CLK
clk => Digit1[7].CLK
clk => Digit1[8].CLK
clk => Digit1[9].CLK
clk => Digit1[10].CLK
clk => Digit1[11].CLK
clk => Digit1[12].CLK
clk => Digit1[13].CLK
clk => Digit1[14].CLK
clk => Digit1[15].CLK
clk => Digit1[16].CLK
clk => Digit1[17].CLK
clk => Digit1[18].CLK
clk => Digit1[19].CLK
clk => Digit1[20].CLK
clk => Digit1[21].CLK
clk => Digit1[22].CLK
clk => Digit1[23].CLK
clk => Digit1[24].CLK
clk => Digit1[25].CLK
clk => Digit1[26].CLK
clk => Digit1[27].CLK
clk => Digit1[28].CLK
clk => Digit1[29].CLK
clk => Digit1[30].CLK
clk => Digit1[31].CLK
clk => FallingEdgeonSW1.CLK
clk => SW1_Debounced_delay.CLK
clk => SW1_Debounced.CLK
clk => DeBounceCount[0].CLK
clk => DeBounceCount[1].CLK
clk => DeBounceCount[2].CLK
clk => DeBounceCount[3].CLK
clk => DeBounceCount[4].CLK
clk => DeBounceCount[5].CLK
clk => DeBounceCount[6].CLK
clk => DeBounceCount[7].CLK
clk => DeBounceCount[8].CLK
clk => DeBounceCount[9].CLK
clk => DeBounceCount[10].CLK
clk => DeBounceCount[11].CLK
clk => DeBounceCount[12].CLK
clk => DeBounceCount[13].CLK
clk => DeBounceCount[14].CLK
clk => DeBounceCount[15].CLK
clk => DeBounceCount[16].CLK
clk => DeBounceCount[17].CLK
clk => DeBounceCount[18].CLK
clk => DeBounceCount[19].CLK
clk => DeBounceCount[20].CLK
clk => DeBounceCount[21].CLK
clk => DeBounceCount[22].CLK
clk => DeBounceCount[23].CLK
clk => DeBounceCount[24].CLK
clk => DeBounceCount[25].CLK
clk => DeBounceCount[26].CLK
clk => DeBounceCount[27].CLK
clk => DeBounceCount[28].CLK
clk => DeBounceCount[29].CLK
clk => DeBounceCount[30].CLK
clk => DeBounceCount[31].CLK
clk => sync[0].CLK
clk => sync[1].CLK
clk => SMState~5.DATAIN
sw1 => sync[0].DATAIN
k[0] <= k_int[0].DB_MAX_OUTPUT_PORT_TYPE
k[1] <= k_int[1].DB_MAX_OUTPUT_PORT_TYPE
k[2] <= k_int[2].DB_MAX_OUTPUT_PORT_TYPE
k[3] <= k_int[3].DB_MAX_OUTPUT_PORT_TYPE
k[4] <= k_int[4].DB_MAX_OUTPUT_PORT_TYPE
k[5] <= k_int[5].DB_MAX_OUTPUT_PORT_TYPE
k[6] <= k_int[6].DB_MAX_OUTPUT_PORT_TYPE
Dp <= <VCC>
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


